<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/search"
    tools:context=".SearchActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:background="#00000000"
            android:ems="10"
            android:fontFamily="@font/jalnanfont"
            android:gravity="left"
            android:hint="주차장명/주소 검색"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#77FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.866" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:fontFamily="@font/jalnanfont"
            android:text="검색"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/searchInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toEndOf="@+id/searchInput" />
    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/search_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:dividerHeight="10dp"
        android:textFilterEnabled="true" />

</LinearLayout>